<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title> Build Email Template Design-1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            /* color: #277fd2; */
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .two_columns_wrapper .column_wrapper{
                width: 150px !important;
                max-width: 150px !important;
            }
           
        }

        @media screen and (max-width: 549.98px) {}

        @media screen and (max-width: 499.98px) {}

        @media screen and (max-width: 399.98px) {
            .banner {
            width: auto !important;
            max-width: auto !important;
            height: 250px !important;
            max-height: 250px !important;
         }
            .pt_400{
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .two_columns_wrapper .column_wrapper{
                width: 130px !important;
                max-width: 130px !important;
            }
            .two_col_img{
                width: 100px !important;
                max-width: 100px !important;
            }
          .btn a{
                padding-left: 20px !important;
                padding-right: 20px !important;
                display: inline-block !important;
            }
            .border_a a{
                padding-left: 15px !important;
                padding-right: 15px !important;
               
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
            .border_a a{
                border: 2px solid #ffffff !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8ECEF;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8ECEF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #E8ECEF;padding-bottom: 40px;">

        <div style="max-width: 600px; ">
            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>

            <!--HEADER SECTION-->

            <div class="box-container" style="box-shadow: 0 0 10px rgba(243, 241, 241, 0.2); border-radius: 10px;background-color: #ffffff;">
                <!-- End Preheader (remove comment) -->
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                         <tr>
                                <td style="padding:0;">
                <![endif]-->
                <table width="100%" style="border-spacing:0;border-radius: 8px;" role="presentation">
                    <tr>
                        <td style="padding: 35px 40px;" class="darkmode-transparent pt_400">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="two_columns_wrapper" style="padding:0;font-size:0;text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                   <tr>
                                   <td width="260" valign="top" style="padding: 0;">
                                <![endif]-->

                                        <table class="column_wrapper" align="left"
                                            style="border-spacing:0;width:100%;max-width:260px;" role="presentation">
                                            <tr>
                                                <td class="padding darkmode-transparent ">

                                                    <table class="content" style="border-spacing:0;text-align: left;"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://example.com" target="_blank">
                                                                    <img class="two_col_img"
                                                                        src="https://i.ibb.co/8YxYRRP/htmlemaildev-logo.png"
                                                                        alt="" width="160" style="max-width: 160px;"
                                                                        border="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                </td><td width="260" valign="top" style="padding: 0;">
                                <![endif]-->

                                        <table class="column_wrapper" align="right"
                                            style="border-spacing:0;width:100%;max-width:260px;" role="presentation">
                                            <tr>
                                                <td class="padding darkmode-bg" style="text-align: right;">

                                                    <table class="content"
                                                        style="border-spacing:0;text-align:center;display: inline-block; padding-top: 15px;"
                                                        role="presentation">
                                                        <tr>
                                                            <td class="border_a">
                                                                <a class="darkmode-bg darkmode-transparent" href="https://example.com" target="_blank"
                                                                    style="font-size: 14px;font-weight:400;border:2px solid #000000; color: #000000; padding: 10px 20px;">
                                                                    HIRE ME
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 35px 40px;" class="darkmode-bg darkmode-transparent pt_400">

                            <p class="darkmode-bg darkmode-transparent" style="font-size: 24px; color: #2d2d2d;font-weight: bold;line-height: 1.5em;">
                                Build Responsive Dark Mode Friendly HTML Email Templates tested on 82+
                                email clients including Outlook. <img src="https://i.ibb.co/CV58JQG/new.png" width="32"
                                    alt=""></p>

                        </td>
                    </tr>
                    <tr>
                        <td class="banner" background="https://i.ibb.co/Zf37QkS/banner.jpg" width="600" height="332"
                            style="background-position: center top;">

                            <!--[if (gte mso 9)|(IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                                <v:fill type="tile" src="https://i.ibb.co/KVyFmN6/banner.jpg" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->


                            <!--[if (gte mso 9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;" class="darkmode-bg darkmode-transparent">
                            <table style="border-spacing: 0;border-radius: 8px;" role="presentation">
                                <tr>
                                    <td style="padding:30px 40px" class="darkmode-bg darkmode-transparent">
                                        <p style="font-size: 16px; font-weight:500;color:#2d2d2d;line-height:1.5em;" class="darkmode-bg darkmode-transparent">
                                            Say
                                            cheese!This week’<b>s#CanvaDesignChallengewill</b> have you smiling from ear
                                            to
                                            ear.Bring out your cameras and focus on a picture-perfect moment – include
                                            places or maybe faces, make sure you cover all bases.You might just win a
                                            Canva
                                            prize pack.
                                        </p>
                                        <p class="darkmode-bg darkmode-transparent"
                                            style="font-size: 16px; font-weight:500;color:#2d2d2d;line-height:1.5em; margin-top: 30px;padding-bottom: 15px;">
                                            You
                                            know what they say: a picture is worth a thousand words.Capture it and tell
                                            us a
                                            story through your design..
                                        </p>
                                        <p class="btn">
                                            <a href="https://example.com" target="_blank" 
                                            style="padding: 10px 45px; border:2px solid #000000; background-color:#000000;color:#FFFFFF;border-radius: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                            Get my Github Repository
                                        </a>
                                        </p>
                                        

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                         </tr>
                    </table>
                <![endif]-->
            </div>

            <!-- END HEADER SECTION-->
            <!--2ND SECTION-->
            <div class="box-container"
                style="box-shadow: 0 0 10px rgba(243, 241, 241, 0.2); border-radius: 10px;Margin-top:30px;background-color: #ffffff;">
                <!-- End Preheader (remove comment) -->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                     <tr>
                            <td style="padding:0;">
            <![endif]-->
                <table width="100%" style="border-spacing:0;border-radius: 8px;" role="presentation">
                    <tr>
                        <td style="padding:20px 40px 0px 40px;">
                            <p style="font-size: 24px; color: #2d2d2d;font-weight: bold;"  class="darkmode-bg darkmode-transparent">
                                Services I Provide?
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 40px 20px 40px;">
                            <p style="font-size: 14px; font-weight:500;color:#717171;line-height:2em;padding-bottom: 10px;">
                                <span
                                    style="padding:10px 15px; color:#ffffff;background-color:#000000; border-radius:50%;">1</span>
                                Create a Camera-inspired design using Canva templates or elements
                            </p>
                            <p style="font-size: 14px; font-weight:500;color:#717171;line-height:2em;padding-bottom: 10px;">
                                <span
                                    style="padding:10px 15px; color:#ffffff;background-color:#000000; border-radius:50%;">2</span>
                                Create a Camera-inspired design using Canva templates or elements
                            </p>
                            <p style="font-size: 14px; font-weight:500;color:#717171;line-height:2em;padding-bottom: 10px;">
                                <span
                                    style="padding:10px 15px; color:#ffffff;background-color:#000000; border-radius:50%;">3</span>
                                Create a Camera-inspired design using Canva templates or elements
                            </p>
                            <p style="padding: 15px 0px ;" class="btn">
                                <a href="https://example.com" target="_blank"
                                style="padding: 10px 45px; border:2px solid #000000; background-color:#000000;color:#FFFFFF;border-radius: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);display: inline-block;">
                                Get my Github Repository
                                </a>
                            </p>
                           
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                     </tr>
                </table>
            <![endif]-->
            </div>
            <!--END 2ND SECTION-->
        </div>
    </center>
</body>

</html>